

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <META NAME="robots" CONTENT="noindex,nofollow">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
<title>HTML Template</title>
<style type=text/css>

#outlook a{padding:0}
.ReadMsgBody{width:100%}.ExternalClass{width:100%} /* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{line-height:100%}

body { 
	height:100%!important; 
	margin:0;
	padding:0;
	width:100%!important;
	font-family: Helvetica, Arial, sans-serif;
	}

/* Prevent WebKit and Windows mobile changing default text sizes */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 

table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

table {
	border-collapse:collapse;
	-webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table, tr, td, tbody, th {
    margin: 0px;
    padding: 0px;
}
	
img, a {
	border:0;
	outline:0;
	text-decoration:none;
}

h1,h2,h3,h4,h5,h6 {
	margin:0!important;
	padding:0!important;
}

p {
	margin:0;
	padding:0;
    color: #FFFFFF;
}

.divider {
	width:100%!important;
	display:block!important;
}

.wrapper {
	width:100%!important;
}

/* MY STYLES */
.pba-logo {width: 120px !important;}
.nav {font-size: 8px !important;}
.cta {font-size: 16px !important;}
.pricing-border {border: 0 !important;}
.copyright {font-size: 8px !important;}
.img-full-width{height:auto !important; max-width:600px !important; width:100% !important;}
.d-none-mobile {display: none !important;}
.d-block-mobile {display:block !important; width:auto !important; margin-bottom: 20px !important;}
.text-center-mobile {text-align: center !important;}
.img-100-mobile {width: 100% !important;}
.show-desktop-only {display: none !important; mso-hide: all !important;}
.show-mobile-only {display: block !important; mso-hide: none !important; visibility: visible !important; width: 100% !important;}
.height-0-mobile {display: none !important;}
.width-auto-mobile {width: auto !important;}
.m-0-mobile {margin-right: auto !important; margin-left: auto !important; margin-bottom: 0 !important;}
.height-0-mobile {height: 0 !important;}
.text-center-mobile {text-align: center !important;}


</style>
</head>
<body bgcolor="#FFFFFF" style="padding:0;margin:0;font-family: Helvetica,Arial,sans-serif;line-height: normal;">
<table cellpadding=0 cellspacing=0 border=0 bgcolor="#FFFFFF" style="width:640px;max-width:640px;margin:0 auto;">

<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">

<tr>
<td align="center" valign="bottom" style="padding:20px">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="bottom" align="left" width="50%">
<a href="https://probeauty.org" target="_blank"><img src="https://content.probeauty.org/email/common/pba_logo_black_336x130.png" alt="Professional Beauty Association" width="168" class="pba-logo" /></a>
</td>
<td valign="bottom" align="right" width="50%">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td><a href="https://www.facebook.com/professionalbeautyassociation/" target="_blank"><img src="https://content.probeauty.org/email/common/fb_icon_19x36.png" alt="Facebook" width="10" height="18" border="0" class="social-icon" /></a></td>
<td valign="top" width="18">
</td>
<td><a href="https://www.youtube.com/user/professionalbeauty" target="_blank"><img src="https://content.probeauty.org/email/common/yt_icon_45x36.png" alt="YouTube" width="18" height="18" border="0" class="social-icon" /></a></td>
<td valign="top" width="18">
</td>
<td><a href="https://www.linkedin.com/company/773783?trk=prof-exp-company-name" target="_blank"><img src="https://content.probeauty.org/email/common/in_icon_36x36.png" alt="LinkedIn" width="18" height="18" border="0" class="social-icon" /></a></td>
<td valign="top" width="18">
</td>
<td><a href="https://www.instagram.com/probeautyassoc/" target="_blank"><img src="https://content.probeauty.org/email/common/ig_icon_36x36.png" alt="Instagram" width="18" height="18" border="0" class="social-icon" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<table class="header" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000" style="width:100%;margin:0 auto;">
<tr>
<td class="divider">
<img class="wrapper" src="https://content.probeauty.org/email/2018/common_isse/tickets_presale_teaser_animation_24HOURS_1200x1217.gif" alt="Image" border=0 style="width:640px;text-decoration:none" width="640"/>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top" bgcolor="#000000">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" align="center" class="bodyContent" bgcolor="#000000">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="560">

<tr>
<td valign="top">
<p style="margin-bottom:0">As a member, you get our best offers - first! We are offering a limited number of tickets to members a day early at 50% off your already 50% off member savings. Only $18 for a 3-day ISSE pass!</p>
</td>
</tr>

<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top" align="center">
<img src="https://content.probeauty.org/email/2018/10_03_18_isse/white_bar_3pass.jpg" alt="$18 3-day isse pass" class="img-100-mobile" style="width:350px" width="350">
</td>
</tr>

<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top">
<p><strong>Members, you'll receive an email October 8th at 10AM with your exclusive presale link.</strong> Watch your inbox, only limited quantities available at this price.</p>
<p style="margin-bottom:0">Not a member but want in on this deal? Preferred Membership starts at just $50 and the benefits and savings will roll in all year long!</p>
</td>
</tr>

<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top" align="center">
<a href="http://probeauty.org/join">
<img src="https://content.probeauty.org/email/2018/common_isse/button_isse_email_600_130.png" alt="Join now" width="200" class="img-100-mobile" style="width:200px">
</a>
</td>
</tr>

<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top">
<p style="margin-bottom:0;font-size:12px"><em>To receive this exclusive rate, join as a paid member by 11:59PM PST Sunday October 7th, 2018.</em></p>
</td>
</tr>

<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" valign="bottom">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="middle" align="center" width="130" class="d-block-mobile">
<a href="https://probeauty.org" target="_blank"><img src="https://content.probeauty.org/email/common/tagline_large_white.png" alt="United by Beauty" width="120" /></a>
</td>
<td width="10" class="d-block-mobile"></td>
<td valign="middle" align="left" width="420" class="d-block-mobile m-0-mobile">
<p style="font-size:14px;margin:0;padding:0">PBA is the largest and most inclusive membership association representing the professional beauty industry. We exist to elevate, unite, and serve the beauty industry - and the professionals who improve people’s lives.<br /> <a href="https://probeauty.org/join" target="_blank" style="font-weight:bold;color:#007bff">Join us! &#10095;</a></p>
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top" bgcolor="#000000">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" valign="top">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
<tr>
<td class="copyright" bgcolor="#FFFFFF" style="color:#000000;font-size:12px;text-align:center;padding:8px 0;">
&copy; 2018 Professional Beauty Association <a href="https://probeauty.org/privacy/" target="_blank" style="color:#000000">Privacy Policy</a> | <a href="https://probeauty.org/terms/" target="_blank" style="color:#000000">Terms of Use</a>
</td>
</tr>
<tr>
<td valign="top" class="footerContent">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
<tr>
<td align="center">
<a href="https://www.instagram.com/probeautyassoc/" target="_blank" id="hash"><h3 style="color:#000000;text-align:center;">#unitedbybeauty</h3></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>



</table>
</body>
</html>